Listen 3001
<VirtualHost *:3001>
   DocumentRoot /home/stephen/chessdb/current/public
   PassengerEnabled on
   PassengerRuby /usr/share/rvm/wrappers/ruby-3.1.6@chessdb/ruby
   PassengerAppEnv arthur
   PassengerUser stephen

   <Directory /home/stephen/chessdb/current/public>
      Allow from all
      Require all granted
   </Directory>
</VirtualHost>
