Listen 3001
<VirtualHost *:3001>
   DocumentRoot /home/stephen/chessdb/current/public
   PassengerEnabled on
   PassengerRuby /home/stephen/.rvm/gems/ruby-2.7.8@chessdb/wrappers/ruby
   PassengerAppEnv arthur
   PassengerDefaultUser stephen

   <Directory /home/stephen/chessdb/current/public>
      Allow from all
      Require all granted
   </Directory>
</VirtualHost>
